POSTGRES_URL='postgresql://neondb_owner:npg_iAeMOJ6hlk9x@ep-ancient-term-ag4dyfeo-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PAYLOAD_SECRET=1cc66d33a279f1fd3560e559
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_pEzpLgrPLKxov26c_8Tnq0RZHWR8CuhmLapJlQlH1LO70FC"
RESEND_API_KEY="re_PcVWx7iL_3wNEVsaGiqoSwrnN6SHEruV3"
# PAYLOAD_DISABLE_ADMIN_AUTO_PUSH=true
